{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "removeComments": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "sourceMap": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["build-tests", "src/**/*.spec.ts", "src/**/*.spec.tsx"]
}
